# MYSQL CONNECTION
spring.datasource.url = jdbc:mysql://localhost/api_products?useSSL=false
spring.datasource.username =root
spring.datasource.password =admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Generate tables in automatic with the entities class "MODE DEV"
# create-drop Create tables when the server is init, and delete tables when the server is off
spring.jpa.hibernate.ddl-auto=update
# Show comands native consult sql in the terminal
logging.level.org.hibernate.SQL=debug

# Configuracion para swagger 3.0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher